:root {
    --bg: #eaeded;
    --surface: #ffffff;
    --ink: #0f1111;
    --muted: #565959;
    --header: #131921;
    --subheader: #232f3e;
    --link: #007185;
    --link-hover: #c7511f;
    --btn: #ffd814;
    --btn-border: #fcd200;
    --btn-hover: #f7ca00;
    --border: #d5d9d9;
    --focus: rgba(0, 113, 133, 0.28);
    --shadow: 0 2px 8px rgba(15, 17, 17, 0.08);
    --radius-lg: 8px;
    --radius-md: 6px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: var(--ink);
    background: var(--bg);
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

.page-shell {
    width: min(1400px, calc(100% - 2rem));
    margin: 0 auto;
}

.site-header {
    position: sticky;
    top: 0;
    z-index: 30;
    background: var(--header);
    border-bottom: 1px solid #0e141d;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 64px;
    gap: 1rem;
}

.brand {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.35rem;
    font-weight: 700;
    color: #ffffff;
    padding: 0.35rem 0.45rem;
    border: 1px solid transparent;
    border-radius: 2px;
}

.brand:hover {
    border-color: #ffffff;
}

.brand-mark {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: grid;
    place-items: center;
    background: #febd69;
    color: #111111;
    font-size: 0.95rem;
    font-weight: 700;
}

.nav-links {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.45rem;
    flex-wrap: wrap;
    background: var(--subheader);
    padding: 0.2rem 0.3rem;
    border-radius: 4px;
}

.nav-links a {
    padding: 0.5rem 0.7rem;
    border-radius: 2px;
    color: #ffffff;
    font-weight: 700;
    border: 1px solid transparent;
    font-size: 0.93rem;
}

.nav-links a:hover,
.nav-links a.active {
    border-color: #ffffff;
}

.top-utilities {
    margin-left: 0;
    display: flex;
    align-items: center;
    gap: 0.45rem;
}

.login-btn {
    border: 1px solid #f0c14b;
    border-radius: 8px;
    background: #ffd814;
    color: #111111;
    height: 38px;
    padding: 0 0.95rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.86rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}

.login-btn:hover {
    background: #f7ca00;
}

.utility-btn {
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    width: 40px;
    height: 38px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.utility-btn:hover {
    background: rgba(255, 255, 255, 0.18);
}

.utility-icon {
    width: 18px;
    height: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.utility-icon svg {
    width: 18px;
    height: 18px;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.utility-badge {
    min-width: 17px;
    height: 17px;
    border-radius: 999px;
    background: #fbbf24;
    color: #111827;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.67rem;
    font-weight: 800;
    padding: 0 0.28rem;
    position: absolute;
    top: -6px;
    right: -6px;
    border: 1px solid var(--header);
}

.utility-badge.hidden {
    display: none;
}

.toast-container {
    position: fixed;
    right: 24px;
    bottom: 24px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
}

.toast {
    background: #ffffff;
    color: #111111;
    padding: 14px 18px;
    border-radius: 10px;
    box-shadow:
        0 4px 12px rgba(0, 0, 0, 0.12),
        0 2px 4px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    font-size: 0.9rem;
    font-weight: 600;
    opacity: 0;
    transform: translateY(8px);
    transition:
        opacity 0.2s ease,
        transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    pointer-events: auto;
}

.toast::before {
    content: "";
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    background: #10b981;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: 14px 14px;
    background-position: center;
    background-repeat: no-repeat;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.side-drawer-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    opacity: 0;
    visibility: hidden;
    transition: opacity 180ms ease;
    z-index: 70;
}

.side-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: min(420px, 92vw);
    height: 100vh;
    background: #ffffff;
    border-left: 1px solid var(--border);
    transform: translateX(100%);
    transition: transform 220ms ease;
    z-index: 71;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.side-drawer-head {
    padding: 0.85rem 0.9rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side-drawer-head h3 {
    margin: 0;
    font-size: 1rem;
}

.drawer-close {
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #fff;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.drawer-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.4rem;
    padding: 0.7rem 0.9rem 0.55rem;
    border-bottom: 1px solid var(--border);
}

.drawer-tab {
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #f8fafc;
    color: #334155;
    font-weight: 700;
    font-size: 0.82rem;
    padding: 0.45rem 0.55rem;
    cursor: pointer;
}

.drawer-tab.active {
    border-color: #2563eb;
    background: #dbeafe;
    color: #1e40af;
}

.drawer-list {
    padding: 0.7rem 0.9rem 1rem;
    overflow: auto;
    display: grid;
    gap: 0.55rem;
    align-content: start;
}

.drawer-item {
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #ffffff;
    padding: 0.55rem 0.62rem;
}

.drawer-item-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.45rem;
}

.drawer-item-head strong {
    font-size: 0.9rem;
}

.drawer-item-actions {
    margin-top: 0.45rem;
    display: flex;
    align-items: center;
    gap: 0.35rem;
    flex-wrap: wrap;
}

.side-drawer-overlay.open {
    opacity: 1;
    visibility: visible;
}

.side-drawer.open {
    transform: translateX(0);
}

body.drawer-open {
    overflow: hidden;
}

main {
    padding: 1rem 0 2rem;
}

.hero {
    padding: clamp(1rem, 2.2vw, 1.5rem);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    background: var(--surface);
    box-shadow: var(--shadow);
}

.hero h1,
.hero h2,
.section-title {
    margin: 0;
    font-size: clamp(1.2rem, 2vw, 1.7rem);
    line-height: 1.2;
    font-weight: 700;
}

.hero p,
.section-subtitle,
.muted {
    color: var(--muted);
}

.hero-grid {
    margin-top: 1rem;
    display: grid;
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.stat {
    padding: 0.85rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    background: var(--surface);
}

.stat strong {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: #b12704;
}

.section {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    background: var(--surface);
    box-shadow: var(--shadow);
}

.section-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 0.9rem;
}

.grid {
    display: grid;
    gap: 0.85rem;
}

.grid.cols-4 {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.grid.cols-3 {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.card {
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    background: var(--surface);
    padding: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    transition:
        box-shadow 160ms ease,
        border-color 160ms ease;
}

.card:hover {
    box-shadow: 0 2px 10px rgba(15, 17, 17, 0.12);
    border-color: #a2adad;
}

.card[data-book-id] {
    cursor: pointer;
}

.book-cover {
    height: 150px;
    border-radius: 4px;
    display: flex;
    align-items: flex-end;
    padding: 0.65rem;
    color: #ffffff;
    font-size: 0.88rem;
    font-weight: 700;
}

.book-cover-large {
    height: 240px;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.author-avatar {
    width: 52px;
    height: 52px;
    border-radius: 4px;
    background: #37475a;
    color: #ffffff;
    display: grid;
    place-items: center;
    font-size: 1.1rem;
    font-weight: 700;
}

.author-card {
    gap: 0.8rem;
}

.author-card-header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.author-avatar-large {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #37475a;
    color: #ffffff;
    display: grid;
    place-items: center;
    font-size: 1.4rem;
    font-weight: 700;
    flex-shrink: 0;
}

.author-card-info {
    flex: 1;
    min-width: 0;
}

.author-card-info h3 {
    margin: 0 0 0.2rem 0;
    font-size: 1.05rem;
}

.author-card-info p {
    margin: 0;
    font-size: 0.85rem;
}

.author-card-stats {
    display: flex;
    gap: 1rem;
    padding: 0.7rem 0;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.author-stat {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.author-stat strong {
    font-size: 1.1rem;
    color: #0f1111;
}

.author-stat span {
    font-size: 0.8rem;
    color: #565959;
}

.author-card .button {
    width: 100%;
    margin-top: auto;
}

.card h3 {
    margin: 0;
    font-size: 1.02rem;
    line-height: 1.35;
}

.card a:not(.button) {
    color: var(--link);
}

.card a:not(.button):hover {
    color: var(--link-hover);
    text-decoration: underline;
}

.pill-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
}

.pill {
    display: inline-flex;
    align-items: center;
    border-radius: 99px;
    padding: 0.2rem 0.55rem;
    font-size: 0.74rem;
    font-weight: 700;
    background: #eef3f3;
    color: #1f4a4d;
}

.pill.ghost {
    background: #f3f3f3;
    color: #4f5555;
}

.price-row,
.meta-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.45rem;
    color: var(--muted);
    font-size: 0.88rem;
}

.price-row strong {
    font-size: 1.03rem;
    color: #b12704;
}

.button,
button,
select,
input {
    font: inherit;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid var(--btn-border);
    background: var(--btn);
    color: #0f1111;
    padding: 0.7rem 0.85rem;
    font-size: 0.9rem;
    font-weight: 700;
    cursor: pointer;
}

.button:hover {
    background: var(--btn-hover);
}

.button.secondary {
    background: #f0f2f2;
    border-color: #d5d9d9;
    color: #111111;
}

.product-actions {
    margin-top: 0.2rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.product-actions .button {
    flex: 1;
    justify-content: center;
    padding: 0.7rem 0.55rem;
    font-size: 0.9em;
}

.product-actions .cart-counter {
    flex: 1;
}

.product-actions .wishlist-badge {
    position: relative;
    top: auto;
    right: auto;
    flex-shrink: 0;
}
}

.js-wishlist.active {
    background: #ffe8c7;
    border-color: #f8c070;
    color: #8a3c00;
}

.js-add-cart.added {
    background: #ccefd9;
    border-color: #8ad5a9;
    color: #0d4d26;
}

.js-follow.following {
    background: #e0f2fe;
    border-color: #93c5fd;
    color: #1e3a8a;
}

/* Icon Buttons */
.icon-btn {
    width: 40px;
    height: 40px;
    padding: 0;
    border: 1px solid var(--btn-border);
    border-radius: 8px;
    background: var(--btn);
    color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.icon-btn:hover {
    background: var(--btn-hover);
    transform: scale(1.08);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.icon-btn svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    fill: none;
    stroke-width: 2;
}

.icon-btn.wishlist-btn {
    background: #fef3c7;
    border-color: #fde068;
}

.icon-btn.wishlist-btn:hover {
    background: #fcd34d;
}

.author-actions {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    flex-wrap: wrap;
}

.filter-panel {
    display: grid;
    gap: 0.7rem;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    margin-bottom: 0.95rem;
}

.control {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.control label {
    color: var(--ink);
    font-size: 0.8rem;
    font-weight: 700;
}

.control input,
.control select {
    border: 1px solid #888c8c;
    border-radius: 8px;
    padding: 0.55rem 0.62rem;
    background: #ffffff;
    color: var(--ink);
}

.control input:focus,
.control select:focus {
    outline: 2px solid var(--focus);
    border-color: #007185;
}

.control input[type="range"] {
    border: 0;
    border-radius: 0;
    padding: 0;
    background: transparent;
}

.check-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.45rem 0.6rem;
    border: 1px solid #888c8c;
    border-radius: 8px;
    background: #ffffff;
}

.check-row input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0;
}

.empty-state {
    display: none;
    border: 1px dashed #a2adad;
    border-radius: var(--radius-md);
    padding: 1.1rem;
    text-align: center;
    color: var(--muted);
    background: #ffffff;
}

.login-main {
    padding-top: 1.1rem;
}

.login-layout {
    margin-top: 0.85rem;
    display: grid;
    gap: 0.9rem;
    grid-template-columns: minmax(0, 420px) minmax(0, 1fr);
    align-items: stretch;
}

.login-card {
    border: 1px solid var(--border);
    border-radius: 10px;
    background: #ffffff;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.login-card h1 {
    margin: 0 0 0.3rem;
    font-size: 1.35rem;
}

.login-form {
    margin-top: 0.9rem;
    display: grid;
    gap: 0.7rem;
}

.login-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.6rem;
}

.login-row a {
    color: var(--link);
    font-size: 0.84rem;
}

.login-row a:hover {
    color: var(--link-hover);
}

.login-submit {
    width: 100%;
    margin-top: 0.1rem;
}

.login-note {
    margin-top: 0.8rem;
    font-size: 0.82rem;
}

.login-side {
    border: 1px solid var(--border);
    border-radius: 10px;
    background: #ffffff;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.login-side h2 {
    margin: 0;
    font-size: 1.1rem;
}

.login-side .list {
    margin-top: 0.75rem;
}

.login-side .list li {
    border-style: solid;
}

.store-page-head {
    margin-bottom: 0.6rem;
}

.store-layout {
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: 280px minmax(0, 1fr);
    gap: 0.9rem;
    align-items: start;
}

.store-sidebar {
    position: sticky;
    top: 86px;
    display: grid;
    gap: 0.65rem;
}

.store-clear-btn {
    margin-top: 0.1rem;
}

.store-results-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.active-filters {
    margin: 0.25rem 0 0.85rem;
    min-height: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.4rem;
}

.store-grid {
    align-items: stretch;
}

.author-page-head {
    margin-bottom: 0.6rem;
}

.author-layout {
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: 280px minmax(0, 1fr);
    gap: 0.9rem;
    align-items: start;
}

.author-sidebar {
    position: sticky;
    top: 86px;
    display: grid;
    gap: 0.65rem;
}

.author-results-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.author-spotlight {
    margin-bottom: 0.85rem;
    background: #f9fcfd;
}

.author-detail-hero {
    background: linear-gradient(to bottom, #f9fafb 0%, transparent 100%);
    padding: 2rem 0;
    margin-bottom: 1.5rem;
}

.author-hero-content {
    max-width: 900px;
}

.author-hero-main {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.author-avatar-hero {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #37475a;
    color: #ffffff;
    display: grid;
    place-items: center;
    font-size: 2.5rem;
    font-weight: 700;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.author-hero-info {
    flex: 1;
}

.author-hero-meta {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.author-hero-stat {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.author-hero-stat strong {
    font-size: 1.5rem;
    color: #0f1111;
    line-height: 1.2;
}

.author-hero-stat span {
    font-size: 0.85rem;
    color: #565959;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.author-hero-quote {
    background: #ffffff;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 1.2rem 1.5rem;
    margin: 0;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.author-hero-quote p {
    margin: 0;
    font-style: italic;
    color: #374151;
    font-size: 1rem;
    line-height: 1.6;
}

.author-detail-head {
    margin-bottom: 0.6rem;
}

.author-detail-layout {
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: 320px minmax(0, 1fr);
    gap: 0.9rem;
    align-items: start;
}

.author-detail-side {
    position: sticky;
    top: 86px;
}

.author-detail-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.author-detail-profile .author-avatar {
    width: 62px;
    height: 62px;
    font-size: 1.25rem;
}

.author-fact-list {
    margin: 0.85rem 0 0.75rem;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 0.45rem;
}

.author-fact {
    border: 1px solid var(--border);
    border-radius: 7px;
    padding: 0.5rem 0.65rem;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    color: var(--muted);
}

.author-fact strong {
    color: #0f1111;
}

.author-detail-quote {
    margin: 0 0 0.8rem;
    border-left: 3px solid #d1d5db;
    padding-left: 0.6rem;
    color: #374151;
    font-weight: 700;
}

.author-insight-grid .card {
    min-height: 130px;
}

.detail-header {
    display: grid;
    gap: 0.85rem;
    grid-template-columns: minmax(0, 0.85fr) minmax(0, 1.2fr);
}

.detail-header .hero {
    height: 100%;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 0.45rem;
}

.list li {
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 0.5rem 0.65rem;
    background: #ffffff;
}

/* Spotlight Grid Layout */
.spotlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.spotlight-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: var(--shadow);
}

.spotlight-card:hover {
    border-color: var(--link);
    box-shadow: 0 6px 16px rgba(0, 113, 133, 0.12);
    transform: translateY(-4px);
}

.spotlight-image-wrapper {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.book-cover-spotlight {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: transform 0.3s ease;
}

.spotlight-card:hover .book-cover-spotlight {
    transform: scale(1.05);
}

.card-image-wrapper {
    position: relative;
    overflow: hidden;
}

.card-image-wrapper .book-cover {
    transition: transform 0.3s ease;
}

.card:hover .card-image-wrapper .book-cover {
    transform: scale(1.05);
}

.genre-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 216, 20, 0.9);
    color: #0f1111;
    padding: 0.35rem 0.75rem;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 700;
}

.wishlist-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #fde068;
    border-radius: 8px;
    background: #fef3c7;
    color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.wishlist-badge:hover {
    background: #fcd34d;
    transform: scale(1.1);
}

.wishlist-badge[data-in-wishlist="true"] {
    background: #f59e0b;
    border-color: #d97706;
    color: #ffffff;
}

.wishlist-badge[data-in-wishlist="true"]:hover {
    background: #d97706;
}

.wishlist-badge svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    fill: none;
    stroke-width: 2;
}

.cart-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--btn-border);
    border-radius: 8px;
    background: var(--btn);
    height: 40px;
    gap: 0.5rem;
    padding: 0 0.5rem;
    min-width: 120px;
    flex: 1;
}

.counter-btn {
    width: 30px;
    height: 100%;
    border: none;
    background: transparent;
    color: #0f1111;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.counter-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.counter-btn.minus {
    border-radius: 8px 0 0 8px;
}

.counter-btn.plus {
    border-radius: 0 8px 8px 0;
}

.counter-value {
    min-width: 28px;
    text-align: center;
    font-weight: 700;
    color: #0f1111;
    padding: 0 0.4rem;
}

.spotlight-title-link,
.item-title-link,
.card-title-link {
    color: inherit;
    text-decoration: none;
    transition: color 0.2s ease;
}

.spotlight-title-link:hover,
.item-title-link:hover,
.card-title-link:hover {
    color: var(--link);
}

.spotlight-body {
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    flex: 1;
}

.spotlight-title {
    margin: 0;
    font-size: 1.05rem;
    line-height: 1.3;
    color: var(--ink);
}

.spotlight-author {
    margin: 0;
    color: var(--link);
    font-size: 0.9rem;
    font-weight: 600;
}

.spotlight-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stars {
    color: var(--muted);
    font-size: 0.9rem;
    font-weight: 600;
}

.spotlight-price {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--link-hover);
}

.spotlight-actions {
    display: flex;
    gap: 0.6rem;
    margin-top: auto;
    justify-content: center;
    width: 100%;
}

.spotlight-actions .button {
    flex: 1;
}

.spotlight-actions .cart-counter {
    flex: 1;
}

@media (max-width: 1024px) {
    .spotlight-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.2rem;
    }

    .spotlight-body {
        padding: 1rem;
        gap: 0.6rem;
    }
}

@media (max-width: 640px) {
    .spotlight-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }

    .spotlight-image-wrapper {
        height: 220px;
    }

    .spotlight-body {
        padding: 0.8rem;
        gap: 0.5rem;
    }

    .spotlight-title {
        font-size: 0.95rem;
    }

    .spotlight-price {
        font-size: 1.1rem;
    }
}

.highlight-thumb {
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #ffffff;
    text-align: left;
    padding: 0.5rem 0.58rem;
    cursor: pointer;
}

.highlight-thumb.active {
    border-color: #007185;
    background: #eef9fb;
}

.highlight-thumb-title {
    display: block;
    color: #0f1111;
    font-size: 0.82rem;
    font-weight: 700;
    line-height: 1.35;
}

.highlight-thumb-meta {
    display: block;
    margin-top: 0.2rem;
    color: var(--muted);
    font-size: 0.75rem;
}

.highlight-nav {
    width: 2rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #ffffff;
    color: #1f2937;
    font-size: 1.2rem;
    cursor: pointer;
}

.highlight-nav:hover {
    background: #f0f2f2;
}

.reveal {
    opacity: 0;
    animation: rise 460ms ease forwards;
}

.reveal:nth-child(2) {
    animation-delay: 45ms;
}
.reveal:nth-child(3) {
    animation-delay: 90ms;
}
.reveal:nth-child(4) {
    animation-delay: 135ms;
}
.reveal:nth-child(5) {
    animation-delay: 180ms;
}
.reveal:nth-child(6) {
    animation-delay: 225ms;
}

@keyframes rise {
    from {
        opacity: 0;
        transform: translateY(6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.site-footer {
    margin-top: 1.6rem;
    background: #111827;
    color: #e5e7eb;
    border-top: 1px solid #0b1220;
}

.footer-newsletter {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    background: #1f2937;
}

.footer-newsletter-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 0;
}

.footer-newsletter h3 {
    margin: 0;
    font-size: 1rem;
    color: #ffffff;
}

.footer-newsletter p {
    margin: 0.25rem 0 0;
    color: #cbd5e1;
    font-size: 0.84rem;
}

.footer-form {
    display: flex;
    align-items: center;
    gap: 0.45rem;
    flex-wrap: wrap;
}

.footer-form input {
    width: 240px;
    max-width: 100%;
    border: 1px solid #4b5563;
    border-radius: 8px;
    background: #ffffff;
    color: #0f1111;
    padding: 0.52rem 0.62rem;
}

.footer-form button {
    border: 1px solid #fbbf24;
    border-radius: 8px;
    background: #fbbf24;
    color: #111827;
    font-weight: 700;
    padding: 0.5rem 0.8rem;
    cursor: pointer;
}

.footer-form button:hover {
    background: #f59e0b;
}

.footer-main {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: minmax(0, 1.4fr) repeat(3, minmax(0, 1fr));
    padding: 1.2rem 0;
}

.footer-brand p {
    margin: 0.45rem 0 0;
    color: #cbd5e1;
    font-size: 0.86rem;
    line-height: 1.55;
    max-width: 34ch;
}

.footer-logo {
    color: #ffffff;
    font-size: 1.05rem;
    font-weight: 700;
}

.footer-col h4 {
    margin: 0 0 0.55rem;
    color: #ffffff;
    font-size: 0.9rem;
}

.footer-links {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 0.34rem;
}

.footer-links a {
    color: #cbd5e1;
    font-size: 0.84rem;
}

.footer-links a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.footer-support-links {
    gap: 0.5rem;
}

.support-link-card {
    display: flex;
    align-items: center;
    gap: 0.55rem;
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.04);
    padding: 0.45rem 0.55rem;
    transition:
        background-color 140ms ease,
        border-color 140ms ease,
        transform 140ms ease;
}

.support-link-card:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.28);
    transform: translateY(-1px);
    text-decoration: none;
}

.support-link-icon {
    width: 26px;
    height: 26px;
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fbbf24;
    color: #111827;
    font-size: 0.74rem;
    font-weight: 800;
    flex-shrink: 0;
}

.support-link-card strong {
    display: block;
    color: #ffffff;
    font-size: 0.8rem;
    line-height: 1.2;
}

.support-link-card small {
    display: block;
    color: #cbd5e1;
    font-size: 0.72rem;
    line-height: 1.2;
}

.footer-meta {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: #0f172a;
}

.footer-meta-inner {
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.8rem;
    flex-wrap: wrap;
    padding: 0.6rem 0;
}

.footer-meta p {
    margin: 0;
    font-size: 0.79rem;
    color: #9ca3af;
}

.footer-badges {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
}

.footer-badges span {
    font-size: 0.74rem;
    color: #dbeafe;
    border: 1px solid rgba(219, 234, 254, 0.35);
    border-radius: 999px;
    padding: 0.2rem 0.55rem;
}

.account-top-links {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
}

.account-top-links a {
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: 6px;
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.4rem 0.6rem;
}

.account-top-links a:hover,
.account-top-links a.active {
    border-color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
}

.account-main {
    padding-top: 1rem;
}

.account-layout {
    margin-top: 0.8rem;
    display: grid;
    grid-template-columns: 250px minmax(0, 1fr);
    gap: 0.9rem;
    align-items: start;
}

.account-sidebar {
    position: sticky;
    top: 86px;
    border: 1px solid var(--border);
    border-radius: 10px;
    background: #ffffff;
    padding: 0.9rem;
    box-shadow: var(--shadow);
}

.account-sidebar h2 {
    margin: 0;
    font-size: 1rem;
}

.account-menu {
    margin: 0.75rem 0 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 0.45rem;
}

.account-menu a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.4rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #ffffff;
    color: #111827;
    font-size: 0.84rem;
    font-weight: 700;
    padding: 0.55rem 0.65rem;
}

.account-menu a:hover,
.account-menu a.active {
    border-color: #007185;
    background: #eef9fb;
    color: #005b6a;
}

.account-content {
    display: grid;
    gap: 0.9rem;
}

.account-panel {
    border: 1px solid var(--border);
    border-radius: 10px;
    background: #ffffff;
    padding: 0.95rem;
    box-shadow: var(--shadow);
}

.account-panel h2 {
    margin: 0;
    font-size: 1.05rem;
}

.account-subtitle {
    margin: 0.2rem 0 0;
    color: var(--muted);
    font-size: 0.84rem;
}

.account-kpi-grid {
    margin-top: 0.8rem;
    display: grid;
    gap: 0.65rem;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

.account-kpi {
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #ffffff;
    padding: 0.7rem;
}

.account-kpi strong {
    display: block;
    color: #b12704;
    font-size: 1.2rem;
}

.account-kpi span {
    color: var(--muted);
    font-size: 0.8rem;
}

.account-grid-2 {
    display: grid;
    gap: 0.9rem;
    grid-template-columns: 1fr 1fr;
}

.account-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.75rem;
}

.account-table th,
.account-table td {
    text-align: left;
    font-size: 0.83rem;
    padding: 0.58rem 0.4rem;
    border-bottom: 1px solid var(--border);
    vertical-align: top;
}

.order-row {
    cursor: pointer;
}

.order-row.active td {
    background: #eef9fb;
}

.order-view-btn.active {
    background: #d1fae5;
    border-color: #86efac;
    color: #166534;
}

.order-detail-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.6rem;
    flex-wrap: wrap;
}

.order-items-table {
    margin-top: 0.6rem;
}

.order-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    z-index: 90;
}

.order-modal-overlay.open {
    display: flex;
}

.order-modal {
    width: min(760px, 96vw);
    max-height: calc(100vh - 2rem);
    overflow: auto;
    border: 1px solid var(--border);
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0 24px 54px rgba(0, 0, 0, 0.22);
    padding: 0.95rem;
}

.order-modal-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.6rem;
    margin-bottom: 0.65rem;
}

.order-modal-head h2 {
    margin: 0;
    font-size: 1.05rem;
}

.status-pill {
    display: inline-flex;
    align-items: center;
    border-radius: 999px;
    padding: 0.2rem 0.5rem;
    font-size: 0.72rem;
    font-weight: 700;
}

.status-pill.success {
    background: #dcfce7;
    color: #166534;
}

.status-pill.warning {
    background: #fef3c7;
    color: #92400e;
}

.status-pill.info {
    background: #dbeafe;
    color: #1e40af;
}

.status-pill.danger {
    background: #fee2e2;
    color: #991b1b;
}

.item-list {
    margin-top: 0.75rem;
    display: grid;
    gap: 0.55rem;
}

.item-row {
    border: 1px solid var(--border);
    border-radius: 8px;
    background: #ffffff;
    padding: 0.65rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.6rem;
    flex-wrap: wrap;
}

.item-row strong {
    display: block;
    font-size: 0.9rem;
}

.item-row p {
    margin: 0.2rem 0 0;
    color: var(--muted);
    font-size: 0.8rem;
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    flex-wrap: wrap;
    width: 100%;
    margin-top: auto;
}

.item-actions .button {
    flex: 1;
    min-width: 150px;
}

.item-actions .cart-counter {
    flex: 1;
}

.item-actions .wishlist-badge {
    position: relative;
    top: auto;
    right: auto;
    flex-shrink: 0;
}

.summary-list {
    margin: 0.8rem 0 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 0.45rem;
}

.summary-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    color: var(--muted);
    font-size: 0.84rem;
}

.summary-list strong {
    color: #0f1111;
}

.summary-list .total {
    padding-top: 0.45rem;
    border-top: 1px solid var(--border);
}

.summary-list .total strong {
    color: #b12704;
    font-size: 1rem;
}

@media (max-width: 840px) {
    .detail-header {
        grid-template-columns: 1fr;
    }

    .header-inner {
        flex-direction: column;
        align-items: flex-start;
        padding: 0.6rem 0;
    }

    .nav-links {
        width: 100%;
    }

    .top-utilities {
        margin-left: 0;
        align-self: flex-end;
    }

    .account-top-links {
        width: 100%;
    }

    .account-layout {
        grid-template-columns: 1fr;
    }

    .account-sidebar {
        position: static;
    }

    .account-grid-2 {
        grid-template-columns: 1fr;
    }

    .footer-newsletter-inner {
        flex-direction: column;
        align-items: flex-start;
    }

    .store-layout {
        grid-template-columns: 1fr;
    }

    .login-layout {
        grid-template-columns: 1fr;
    }

    .store-sidebar {
        position: static;
    }

    .author-layout {
        grid-template-columns: 1fr;
    }

    .author-sidebar {
        position: static;
    }

    .author-detail-layout {
        grid-template-columns: 1fr;
    }

    .author-detail-side {
        position: static;
    }

    .highlight-controls {
        grid-template-columns: 1fr;
    }

    .highlight-nav {
        display: none;
    }

    .highlight-thumbs {
        grid-template-columns: 1fr 1fr;
    }

    .footer-form input {
        width: 100%;
    }

    .footer-main {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .footer-meta-inner {
        align-items: flex-start;
        flex-direction: column;
    }
}

@media (max-width: 580px) {
    .footer-main {
        grid-template-columns: 1fr;
    }

    .highlight-thumbs {
        grid-template-columns: 1fr;
    }
}
